<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make My Trip</title>
</head>

<body>
    <center>
        <img src="./Assets/mmtLogoWhite.png">
    </center>
    <br>
    <hr color="#EB2226" size="4">
    <br>
    <center>
        <font size="6" color="#164880">
            <span>
                <a href="./Flights 2.html" target="_blank">Flight</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./Hotels 1.html" target="_blank">Hotels</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./Location.html" target="_blank">Location</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="./SIGNUP.html">Signup</a>/<a href="./LOGIN.html">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </span>
        </font>
    </center>
    <br>
    <hr color="#EB2226" size="4">
    <br>
    <video src="./MakeMyTrip _ Dream Trips Now Made Easy!.mp4" autoplay controls width="100%">
    </video>
    <hr color="#164880" size="4">
    <br><br><br>
    <center>
        <font size="6" color="#EB2226">
            PRODUCT OFFERING
        </font>
    </center>
    <br><br>
    <font size="4">
        Flights, International Flights, Charter Flights, Hotels, International Hotels, Homestays and Villas, Activities,
        Holidays In India, International Holidays, Book Hotels From UAE, myBiz for Corporate Travel, Book Online Cabs,
        Book
        Bus
        Tickets, Book Train Tickets, Cheap Tickets to India, Book Flights From US, Book Flights From UAE, Trip Planner,
        Gift
        Cards, Gift, Wedding Gift, Anniversary Gift, Birthday Gift, Diwali Gift, Valentines Gift, Farewell Gift,
        Christmas
        Gift,
        New Year Gift, Trip Money, Trip Ideas, Travel Blog, PNR Status, MakeMyTrip Advertising Solutions, One Way Cab
    </font>
    <hr>
    <br><br><br>
    <center>
        <font size="6" color="#EB2226">
            TOP HOTELS IN INDIA
        </font>
    </center>
    <br><br>
    <font size="4">
        Fairmont Jaipur, St Regis Goa, Six Senses Fort Barwara, W Goa, Grand Hyatt Goa, Shangri-La Bangalore, The St
        Regis
        Mumbai, Taj Rishikesh, Grand Hyatt Mumbai, Le Meridien Delhi, Rambagh Palace Jaipur, Leela Palace Chennai, The
        Leela
        Palace Udaipur, Taj Lake Palace Udaipur, Jw Marriott Chandigarh, Alila Diwa Goa, Le Meridien Goa, Taj Lands End
        Mumbai,
        Itc Grand Chola Chennai, Itc Maratha Mumbai, Oberoi Udaivilas, Jai Mahal Palace Jaipur, Taj Mahal Tower Mumbai,
        Marriott
        Suites Pune, Park Hyatt Chennai, The Leela Palace Jaipur, Jw Marriott Mumbai Sahar, Jw Marriott Mumbai Juhu, The
        Ritz
        Carlton Bengaluru, The Oberoi New Delhi, Taj Resort & Convention Centre Goa, Taj Bengal Kolkata, Taj Coromandel
        Chennai,
        The Oberoi Gurgaon, The Westin Goa, Jw Marriott Hotel Pune, The Leela Palace New Delhi, Taj West End Bengaluru,
        The
        Taj
        Mahal Palace Mumbai, Best Hotels in India
    </font>
    <br><br>
    <center>
        <table border="1" width="50%" bgcolor="#164880" cellspacing="5" cellpadding="5">
            <tr>
                <th colspan="2">Top Hotels In India</th>
            </tr>
            <tr>
                <td>Hotels</td>
                <td>City</td>
            </tr>
            <tr>
                <td>The Imperial</td>
                <td>New Delhi</td>
            </tr>
            <tr>
                <td>The Oberoi Rajvilas</td>
                <td>Jaipur</td>
            </tr>
            <tr>
                <td>Taj Lake Palace</td>
                <td>Udaipur</td>
            </tr>
            <tr>
                <td>Taj Mahal Palace</td>
                <td>Mumbai</td>
            </tr>
            <tr>
                <td>Wildflower</td>
                <td>Shimla</td>
            </tr>
        </table>
    </center>
    <hr>
    <br><br><br>
    <center>
        <font size="6" color="#EB2226">
            TOP INTERNATIONAL HOTELS
        </font>
    </center>
    <br><br>
    <font size="4">
        Adaaran Club Rannalhi, Marina Bay Sands Singapore, Coco Bodu Hithi, Taj Dubai, Atlantis Hotel Dubai, Amari
        Phuket, Jw
        Marriott Dubai, Armani Hotel Dubai, Grand Hyatt Dubai, Saii Lagoon Maldives, Gevora Hotel Dubai, Hyatt Regency
        Dubai,
        Pan Pacific Singapore, The Palm Dubai, Caesars Palace, Baiyoke Sky Hotel, Centara Pattaya Hotel, Embudu Village,
        Orchard
        Hotel Singapore, Reethi Beach Resort, Ambassador Hotel Bangkok, Dusit Thani Pattaya, Shangri La Singapore,
        Sunbeam Hotel
        Pattaya, Taj Samudra Colombo, Bangkok Palace Hotel, Hilton Pattaya, Novotel Phuket Resort, Taj Exotica Resort
        Maldives,
        Village Hotel Bugis, Avani Atrium Bangkok, The Plaza New York, Village Hotel Albert Court, Amari Pattaya
    </font>
    <br><br>
    <center>
        <table border="1" width="50%" bgcolor="#164880" cellspacing="5" cellpadding="5">
            <tr>
                <th colspan="2">Top International Hotels</th>
            </tr>
            <tr>
                <td>Hotels</td>
                <td>City</td>
            </tr>
            <tr>
                <td>Passalacqua</td>
                <td>Lake Como</td>
            </tr>
            <tr>
                <td>Rosewood</td>
                <td>Hong Kong</td>
            </tr>
            <tr>
                <td>The Upper House</td>
                <td>Hong Kong</td>
            </tr>
            <tr>
                <td>Soneva Fushi</td>
                <td>Maldives</td>
            </tr>
            <tr>
                <td>Mandarin Oriental</td>
                <td>Bangkok</td>
            </tr>
        </table>
    </center>
    <hr>
    <br><br><br>
    <hr color="#EB2226" size="4">
    <br>
    <center>
        &copy;2024 MAKEMYTRIP PVT.LTD. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Country India USA UAE
    </center>
    <br>
    <hr color="#EB2226" size="4">
</body>

</html>